+---------------+------------------+-------------+
|          Genre|  Genre_Avg_Rating|Num_Of_Movies|
+---------------+------------------+-------------+
|         Action|3.1585329294510713|         1175|
|      Adventure|  3.16870906252558|          707|
|      Animation|3.1758854560200147|          223|
|         Comedy| 3.137049467739954|         2113|
|          Crime|3.1625839378882294|          907|
|    Documentary|3.0742356093239844|          503|
|          Drama|3.1391216242914535|         3724|
|         Family| 3.156905491920282|          386|
|        Fantasy| 3.142913521900702|          463|
|        Foreign|3.1139858344079134|          271|
|        History|3.1187910458495396|          306|
|         Horror| 3.134020262392475|          723|
|          Music|3.1890477821347667|          248|
|        Mystery| 3.148769392655547|          475|
|        Romance|3.1562777018393633|         1206|
|Science Fiction|3.1571636839139865|          593|
|       TV Movie| 3.148118069220998|           87|
|       Thriller|  3.14828174816609|         1427|
|            War|  3.11466338260614|          231|
|        Western|3.2140607181871026|          185|
+---------------+------------------+-------------+

